<html>
<head>
<style>
	body {
		width: 320px;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 11px;
		letter-spacing: 0.5px;
		word-spacing: 0.5px;
	}
	
	button {
		white-space: nowrap;
		overflow: hidden;
	    background: #eee;
		text-align: left;
		color: #369;
	    cursor: pointer;
		border: 1px solid silver;
		width: 150px;
		height: 20px;
		font-size: 9px;
		line-height: 16px;
		padding-top: 1px;
		padding-bottom: 1px;
		margin: 0px;
		padding-left: 0px;
		border: 1px outset;
	}

	button > img {
		margin: 0;
		padding: 0;
		margin-left: 1px;
		margin-right: 2px;
		float: left;
		height: 16px;
		width: 16px;
		line-height: 18px;
		margin-top: 0px;
	}

	button.down {
	    background: #FFcccc;
		border: 1px inset;
	}
	
	form {
		padding: 0px;
		margin: 0px;
	}
	
	ul {
		list-style: none;
		padding-left: 0px;
		margin-left: 0px;
	}
	
	li {
		margin-left: 0px;
		padding-left: 0px;
		font-size: 8pt;
		white-space: pre;
	}
</style>	
<script>
	/*
		this page is terrible atm because I need to clean it up:
		@todo 	clean this up
	*/

	function get_host (url) {
		var re = new RegExp('^(?:f|ht)tp(?:s)?\://([^/]+)', 'im');
		return url.match(re)[1].toString().toLowerCase();
	}

	function $(elm) {
		return document.getElementById(elm);
	}
	
	function runit() {
		var btn = document.getElementById('button');
		btn.onclick = toggleButton;
		if (btn.captureEvents) {
			btn.captureEvents(Event.CLICK);
		}
	}
	
	function toggleButton(event) {
		var cn = event.target.className;
		event.target.className = (cn == "") ? 'down' : "";
	}
	
	function unblock() {
		unblock_i_has = false;
		unblk = [];
		blk = [];
		lst = document.getElementsByName('list');
		for (i = 0; i < lst.length; i++) {
			if(lst[i].checked) {
				unblock_i_has = true;
				unblk.push(lst[i].value);
			} else {
				blocked_i_has = true;
				blk.push(lst[i].value);
			}
		}
		if(unblock_i_has)
			chrome.extension.getBackgroundPage().setUnblocked(unblk);
		if(blocked_i_has)
			chrome.extension.getBackgroundPage().setBlocked(blk);
		chrome.extension.getBackgroundPage().tabRefresh();
		window.close();
		return false;
	}
	
	function render() {
		
		bl = chrome.extension.getBackgroundPage().getBlockList();
		console.log(bl);
		count = 0;
		
		console.log('block list', bl);
		
		var c = document.getElementById('count');
		var cont = document.getElementById('blocked_items');
	
		tmpScript = "<ul class=\"script_list\">";
		tmpCss = "<ul class=\"css_list\">";
		tmpImg = "<ul class=\"img_list\">";
		tmpOther = "<ul class=\"other_list\">";
		
		haveScript = 0;
		haveCss = 0;
		haveImg = 0;
		haveOther = 0;
		
		for(block in bl) {
			tmp = "";
			tmp += "<li>";
			tmp += "<input type=\"checkbox\" name=\"list\" ";
			if(bl[block].blocked == false) {
				tmp+= " CHECKED ";
			}
			console.log('blo?', bl[block]);
			tmp += " value=\"" + get_host(block) + "\"> ";
			tmp += get_host(block).substr(0, 24);
			tmp += "</li>";
			count++;
			
			switch(bl[block].type) {
				case 'IMG':
					haveImg++;
					tmpImg += tmp;
					break;
				case 'SCRIPT':
					haveScript++;
					tmpScript += tmp;
					break;
				case 'LINK':
					haveCss++;
					tmpCss += tmp;
					break;
				default:
					haveOther++;
					tmpOther += tmp;
					break;
			}
		}

		tmpScript = "<p><b>" + haveScript + " script objects</b></p>" + tmpScript + "</ul>";
		tmpCss = "<p><b>" + haveCss + " css objects</b></p>" + tmpCss + "</ul>";
		tmpImg = "<p><b>" + haveImg + " image objects</b></p>" + tmpImg + "</ul>";
		tmpOther = "<p><b>" + haveOther + " other objects</b></p>" + tmpOther + "</ul>";

		fullListRender = "<form name=\"unblock_form\">";
		if(haveScript > 0) 
			fullListRender += tmpScript;
		if(haveCss > 0) 
			fullListRender += tmpCss;
		if(haveImg > 0) 
			fullListRender += tmpImg;
		if(haveOther > 0) 
			fullListRender += tmpOther;
						
		fullListRender += "<p><button value=\"unblock checked\" onClick=\"javascript:unblock();return false;\">update block list</button></form>";
		c.innerHTML = count + "";
		cont.innerHTML = fullListRender;
	}
	
	chrome.tabs.onSelectionChanged.addListener(function(tabId, selectInfo) {
		// window.close();
	});
	
</script>
</head>
<body onload="render()">
	<p><b><span id="count"></span> 3rd-Party Items Found:</b></p>
	<p>The following items on this page were blocked from loading. Click on an item to toggle blocking.</p>
	<div id="blocked_items">
		
	</div>	
</body>